.. Messenger documentation master file, created by
   sphinx-quickstart on Sun Apr  4 02:08:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Messenger's documentation!
=====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   server
   client
   common
   launcher
   logs



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
